<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
  <style>
		body{
			margin: 0px;
			padding: 0px;
		}
		.header{
			background-color: #87ede2;
			text-align: center;
			padding-top: 10px;
			color: rgb(225, 0, 67);
			font-style: italic;
			padding-bottom: 20px;
		}
	    .contactform{
			background: #0b685f;
			height: 510px;		
		}
		.address{
             width: 40%;
             float: left;
             margin: 100px 0px 0px 60px;
             color: #ffffff;
             font-size: 18px;
             min-height: 500px;
			 border: 2px solid transparent;
             font-family: -webkit-body;
             font-style: italic;
		}
		.contact{
			padding-top: 30px;
			color: #000000;
			font-size: 18px;
			font-family: -webkit-body;
            font-style: italic;  
		}
		#name{
			width: 300px;
			height: auto;
			border: 2px solid transparent;
			border-radius: 3px;
			padding-left: 5px;
		}
        #Sub{
        	width: 623px;
        	height: 30px;
        	border: 2px solid transparent;
        	border-radius: 3px;
        	padding-left: 5px;
        }
        #nam{
			width: 630px;
        	height: 100px;
        	border: 2px solid transparent;
        	border-radius: 3px;
        	padding-left: 8px;
        	
        	
        }
        #na{
            
	        width: 300%;
	        margin-left: 160px;
	        height: 40px;
	        background:no-repeat;
	        border: none;
	        outline: 0px;
	        font-size: 22px;
	        color: rgb(75, 218, 228);
	        font-size: 18px;
	        cursor: pointer;
	        margin: 12px 0;
           }
           .text-box{
			margin-top: 10px;
           	text-align: center;
           	border: none;
			   background: #636363;
           }
		   .text-box .box{
		    padding: 20px;
			position: relative;
			background: #636363;
		   }
       
        footer{
        	padding: 20px;
        	color: rgb(255, 255, 255);
        	background: #6cff59;
        	font-size: 18px;

        }
  </style>
<script>
       $(document).ready(function(){
  $("form").submit(function(){
    alert("Submitted");
  });
});    
</script>
</head>
<body>
   <div class="header">
   	<h1>Contacts Us</h1>
   </div>
   <div class="contactform">
   	<div class="address">
   		<p>Contact us and we will get back to you within 24 hours</p><br>
   		<p><span class="glyphicon glyphicon-map-marker"></span>&nbsp;&nbsp;&nbsp; Belda</p><br>
   		<p><span class="glyphicon glyphicon-phone"></span>&nbsp;&nbsp;&nbsp; +91 8250163166</p><br>
        <p><span class="glyphicon glyphicon-envelope"></span>&nbsp;&nbsp;&nbsp; adhikaryjamini1718@gmail.com</p>
   	</div>
   	<div class="contact">
   		<form id="contact" method="post" name="myForm" action="/action_page.php" onsubmit="return validateForm()">
   			<input type="text" name="name" id="name" placeholder="Enter your Name"><br><br>
   			<input type="text" name="name" id="name" placeholder="Enter your Email"><br><br>
   			<input type="Password" name="fname" id="name" placeholder="Enter your Password">
   			<br><br>
   			<input type="text" name="name" id="name" placeholder="Enter your Mobile No">
   			<br><br>
   			<input type="text" name="Sub" id="Sub" placeholder="Enter your Subject">
   			<br><br>
   			<textarea id="nam" name="text" rows="7" cols="15" placeholder="Enter Your Message Here"></textarea>
   			<br/><br/>

             <center><span><input type="submit" value="Submit" style="color: black;" ></span></center>
   		     
   		</form>
   	</div>
   </div>
   <div class="text-box">
	<pre class="box">
   	   <a href="feedback.html"><button class="">Feadback </button> </a><br>
	   <a href="FAQs.html"><button class="">FAQ</button></a>
   </pre>
   </div>
   <footer>
  	<p style="text-align: center;">&#169; Copy Right are Reserved.</p>
   </footer>
</body>
</html>