<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/brands.css">
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
	<style>
		body{
			background: #0b6857;
			font-family: tahoma;
			text-align: justify;
			margin: 0px;
			padding: 0px;
		}
		#about{
			padding-top: 98px;
			padding-bottom: 101px;
		}
		#about .triangle-right{
			margin-top: 95px;
			width: 0;
			height: 0;
			border-top: 259px solid transparent;
			border-left: 470px solid #d6c6b2;
			border-bottom: 259px solid transparent;

		}
		#about .triangle-right img{
			position: absolute;
			left: -1px;
			top: 81px;
			width: 74px;
          
		}
		.fa-play{
			font-size: 100px;
		}
		#about .p-first{
			margin-bottom: 30px;
		}
		#about h2{
			margin-bottom: 47px;
			margin-top: 12px;
		}
		#about .social-link-text{
			margin-top: 50px;
			margin-bottom: 25px;
		}
		#about .about-link{
			padding-left: 0px;
		}
		#about .about-link li{
			display: inline-block;
		}
		#about .about-link li a i{
			width: 50px;
			height: 50px;
			border-radius: 50%;
			line-height: 50px;
			text-align: center;
			border: 1px solid #d6c6b2;
			margin-right: 10px;
			font-size: 22px;
			color: #d6c6b2;
			transition: all .3s;
		}
        #about .about-link li a i:hover{
        	color: #222222;
        	background-color: #d6c6b2;
            border-color: #d6c6b2;
        } 
         #about .about-img{
         	position: relative;
         }
          #about .about-img .man-circle{
         	position: absolute;
         	bottom: 161px;
         	top: 120px;
         	left: -2px;
         	width: 400px;
         } 
         .color-3{
         	color: #d6c6b2;
         }
         .text-white{
                color: white;
         }
         p{
         	margin-bottom: 0px;
         	font-size: 16px;
         	line-height: 24px;
         }
         .btn-danger{
         	border-radius: 0;
         	padding: 10px 20px;
         }
	</style>
</head>
<body >
	<h1 style="color: white; font-size: 60px; margin-top: 30px;"><center>Meet Our Team</center></h1>
	<section id="about">
		<div class="container">
			<div class="row">
				<div class="col-md-5">
					<div class="about-img">
						<img class="shape-circle" src="about_triangle.png" alt="">
						<img class="man-circle" src="pic/MY IMG.jpg" alt="" style="height: 300px;">
					</div>
				</div>
				<br>
				<div class="col-md-7 about-right">
					<h2 class="color-3"><b><i>Jamini Adhikary</i></b></h2>
					<p class="p-first text-white">
						I'm Jamini Adhikary from Belda, Paschim Medinipur.
						This is my MCA minor project i'm work on this project with my classmates.
					</p>
					<p class="text-white" >
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
					<h3 class="color-3 social-link-text">
						<a href="https://www.facebook.com/jamini.adhikary.73/"><button  class="btn btn-danger">Click Me</button> </a>
					</h3>
					<ul class="about-link">
						<li><a href="#"><i class='fab fa-fonticons' style='font-size:24px'></i></a></li>
						<li><a href="#"><i class='fab fa-envira' style='font-size:24px'></i></a></li>
						<li><a href="#"><i class='fab fa-reddit-alien' style='font-size:24px'></i></a></li>
						<li><a href="#"><i class='fab fa-dribbble' style='font-size:24px'></i></a></li>
						<li><a href="#"><i class='fab fa-youtube' style='font-size:24px'></i></a></li>
					</ul>
				</div>
			</div>
		</div>


	</section>
	<section id="about" style="margin-top: -140px;">
		<div class="container">
			<div class="row">
				<div class="col-md-5">
					<div class="about-img" >
						<img class="shape-circle" src="about_triangle.png" alt="">
						<img class="man-circle" src="sikandar.jpg" alt="" style="height: 300px; ">
					</div>
				</div>
				<br>
				<div class="col-md-7 about-right">
					<h2 class="color-3"><b><i>Sikandar Kumar Das</i></b></h2>
					<p class="p-first text-white">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
					<p class="text-white" >
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
					<h3 class="color-3 social-link-text">
						<button class="btn btn-danger">Click Me</button>
					</h3>
					<ul class="about-link">
						<li><a href="#"><i class='fab fa-fonticons' style='font-size:24px'></i></a></li>
						<li><a href="#"><i class='fab fa-envira' style='font-size:24px'></i></a></li>
						<li><a href="#"><i class='fab fa-reddit-alien' style='font-size:24px'></i></a></li>
						<li><a href="#"><i class='fab fa-dribbble' style='font-size:24px'></i></a></li>
						<li><a href="#"><i class='fab fa-youtube' style='font-size:24px'></i></a></li>
					</ul>
				</div>
			</div>
			
		</div>
	</section>
	<section id="about" style="margin-top: -140px;">
		<div class="container">
			<div class="row">
				<div class="col-md-5">
					<div class="about-img" >
						<img class="shape-circle" src="about_triangle.png" alt="">
						<img class="man-circle" src="supriyo.jpg" alt="" style="height: 400px; ">
					</div>
				</div>
				<br>
				<div class="col-md-7 about-right">
					<h2 class="color-3"><b><i>Supriyo Das</i></b></h2>
					<p class="p-first text-white">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
					<p class="text-white" >
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
					<h3 class="color-3 social-link-text">
						<button class="btn btn-danger">Click Me</button>
					</h3>
					<ul class="about-link">
						<li><a href="#"><i class='fab fa-fonticons' style='font-size:24px'></i></a></li>
						<li><a href="#"><i class='fab fa-envira' style='font-size:24px'></i></a></li>
						<li><a href="#"><i class='fab fa-reddit-alien' style='font-size:24px'></i></a></li>
						<li><a href="#"><i class='fab fa-dribbble' style='font-size:24px'></i></a></li>
						<li><a href="#"><i class='fab fa-youtube' style='font-size:24px'></i></a></li>
					</ul>
				</div>
			</div>
			
		</div>
	</section>

</body>
</html>